# graphql-maven-bug

./: README.md  pom.xml
src/main/resources/: test.graphqls
